{
  "name": "expo-template-default",
  "license": "0BSD",
  "main": "expo-router/entry",
  "version": "54.0.35",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios-device": "expo run:ios --device \"iPhone di Alessandro\"",
    "test-device-pt1": "npx expo prebuild --clean",
    "test-device-pt2": "npx expo run:android",
    "test-device-ios": "npx expo run:ios",
    "doctor": "npx expo-doctor",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web",
    "lint": "expo lint",
    "draft": "npx eas-cli@latest workflow:run create-draft.yml",
    "development-builds": "npx eas-cli@latest workflow:run create-development-builds.yml",
    "deploy": "npx eas-cli@latest workflow:run deploy-to-production.yml",
    "build-android-preview": "eas build --platform android --profile preview",
    "build-android-prod": "eas build --platform android --profile production",
    "build-ios-preview": "eas build --platform ios --profile preview",
    "build-ios-prod": "eas build --platform ios --profile production",
    "submit-ios-prod": "eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.17",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "expo": "^56.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-build-properties": "~56.0.23",
    "expo-constants": "~56.0.21",
    "expo-dev-client": "~56.0.23",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.21",
    "expo-keep-awake": "~56.0.3",
    "expo-linking": "~56.0.15",
    "expo-location": "~56.0.21",
    "expo-router": "~56.2.15",
    "expo-sharing": "~56.0.22",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.22",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  }
}
